Problem 1

print "Zero is", 4+4-4-4
print "One is", 4/4 + 4-4
print "Two is", 4/4 + 4/4
print "Three is", 4 - (4/4)**4
print "Four is", 4+(4-4)/4
print "Five is", 4 + (4/4)**4
print "Six is", ((4+4)/4)+4
print "Seven is", 4+4-(4/4)
print "Eight is", 4*4-4-4
print "Nine is", 4/4+4+4 

-----------------------------------

Problem 2

import random

user = raw_input("Choose your weapon: ")
comp = random.choice( ['rock','paper','scissors'] )

print 'the user (you) chose', user
print 'the comp (I) chose', comp

if user == 'rock':
    if comp == 'rock':
      print 'tie'
    elif comp == 'scissors':
      print 'You win'
    else:
      print 'Ha! I win'

elif user == 'scissors':
  if comp == 'scissors':
    print 'tie'
  elif comp == 'rock':
    print 'Ha! I win'
  else:
    print 'You win'

else:
  if comp == 'paper':
    print 'tie'
  elif comp == 'scissors':
    print 'Ha! I win'
  else:
    print 'You win'

-----------------------------------

Problem 3

0 x*** -> N 0 
0 Nxxx -> W 3
0 NxW* -> E 1

1 *x** -> E 1
1 *E** -> S 2
 
2 **x* -> W 2
2 **W* -> S 1

3 ***x -> S 3
3 xxxS -> W 0
3 *xWS -> E 4

4 *x** -> E 4
4 *E** -> N 5

5 **x* -> W 5
5 **W* -> N 4

-----------------------------------

Problem 4

0 **x* -> W 2
0 x*W* -> N 0
0 NxW* -> E 1
0 NEWx -> S 3

1 x*** -> N 0
1 Nx** -> E 1
1 NE*x -> S 3
1 NExS -> W 2

2 ***x -> S 3
2 **xS -> W 2
2 x*WS -> N 0
2 NxWS -> E 1

3 *x** -> E 1
3 *E*x -> S 3
3 *ExS -> W 2
3 xEWS -> N 0

-----------------------------------

Challenge Problem 1

0 x*** -> N 1
0 Nx** -> E 1
0 NEx* -> W 1
0 NEW* -> S 1


2 **x* -> W 2
2 xxW* -> N 1
2 NxW* -> E 3

1 *x** -> E 1
1 *Ex* -> W 2
1 NEWx -> S 4

3 **** -> N 1

4 ***x -> S 4
4 ***S -> N 1
