<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page!</title>
    <style>
      button {
        margin: 30px;
        width: 200px;
        height: 50px;
        font-size: 24px;
        background-color: #7fe261;
      }

      p::selection {
        color: red;
        background-color: yellow; 
      }

      button:hover {
        background-color: #2067d8;
      }

      input[type=text] {
        background-color: red;
      }

      input[type=number] {
        background-color: yellow;
      }

      a::before {
        content: "\21d2 Click here: ";
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" name="name" placeholder="First Name">
      <input type="text" name="name" placeholder="Last Name">
      <input type="number" name="name" placeholder="Age">
    </form>

    <button>Click me!</button>

    <ul>
      <li><a href="#">one link</a></li>
      <li><a href="#">another link</a></li>
      <li><a href="#">third link</a></li>
    </ul>

    <p>
      Computer science is the study of processes that interact with data and that can be represented as data in the form of programs.
      It enables the use of algorithms to manipulate, store, and communicate digital information. A computer scientist studies the
      theory of computation and the practice of designing software systems.
    </p>
  </body>
</html>
