<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .container > div {
        background-color: springgreen;
        font-size: 20px;
        margin: 20px;
        padding: 20px;
        width: 200px;
      }

      @media print {
        .screen-only {
          display: none;
        }
      }

      @media (min-width: 500px) {
        h1::before {
          content: "Welcome to My Web Page!";
        }
      }

      @media (max-width: 499px) {
        h1::before {
          content: "Welcome!";
        }
      }
    </style>
  </head>
  <body>
    <p>This is paragraph</p>
    <p>This is another paragraph</p>
    <p class="screen-only">This paragraph won't appear when you print</p>
    <h1></h1>
    <div class="container">
      <div>A. Computer science is the study of processes that interact with data and that can be represented as data in the form of programs.</div>
      <div>B. Computer science is the study of processes that interact with data and that can be represented as data in the form of programs.</div>
      <div>C. Computer science is the study of processes that interact with data and that can be represented as data in the form of programs.</div>
      <div>D. Computer science is the study of processes that interact with data and that can be represented as data in the form of programs.</div>
      <div>E. Computer science is the study of processes that interact with data and that can be represented as data in the form of programs.</div>
      <div>F. Computer science is the study of processes that interact with data and that can be represented as data in the form of programs.</div>
      <div>G. Computer science is the study of processes that interact with data and that can be represented as data in the form of programs.</div>
      <div>H. Computer science is the study of processes that interact with data and that can be represented as data in the form of programs.</div>
      <div>I. Computer science is the study of processes that interact with data and that can be represented as data in the form of programs.</div>
      <div>J. Computer science is the study of processes that interact with data and that can be represented as data in the form of programs.</div>
      <div>K. Computer science is the study of processes that interact with data and that can be represented as data in the form of programs.</div>
      <div>L. Computer science is the study of processes that interact with data and that can be represented as data in the form of programs.</div>
    </div>
  </body>
</html>
