<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .container > div {
        background-color: springgreen;
        font-size: 20px;
        margin: 20px;
        padding: 20px;
        width: 200px;
      }

      @media print {
        .screen-only {
          display: none;
        }
      }

      @media (min-width: 500px) {
        h1::before {
          content: "Welcome to My Web Page!";
        }
      }

      @media (max-width: 499px) {
        h1::before {
          content: "Welcome!";
        }
      }
    </style>
  </head>
  <body>
    <p>This is paragraph</p>
    <p>This is another paragraph</p>
    <p class="screen-only">This paragraph won't appear when you print</p>

    <h1></h1>
  </body>
</html>
